<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16436333725040?rev=18.0' id='Mapadeimpactocrditoportrabajo-Aocontributivo2022' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Familias eligibles en 2022 (%)' caption='Selección de métrica (mapa EITC)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% beneficiarios EITC 2022&quot;'>
        <calculation class='tableau' formula='&quot;% beneficiarios EITC 2022&quot;' />
        <aliases>
          <alias key='&quot;\% beneficiarios EITC 2022&quot;' value='Familias eligibles en 2022 (%)' />
          <alias key='&quot;\% monto EITC 2022&quot;' value='EITC 2022 vs ingresos (%)' />
        </aliases>
        <members>
          <member alias='Familias eligibles en 2022 (%)' value='&quot;\% beneficiarios EITC 2022&quot;' />
          <member alias='EITC 2022 vs ingresos (%)' value='&quot;\% monto EITC 2022&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='eitc_no_duplicates_final_v1' inline='true' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eitc_no_duplicates_final_v1' name='textscan.0abxruf1mzxw0n12wyfly1iqs5je'>
            <connection class='textscan' directory='/Users/gabriel/Library/CloudStorage/GoogleDrive-jose@espaciosabiertos.org/.shortcut-targets-by-id/1C-LYGhgxzsgsTf1DEAWrYzPlU2jVKX7p/EITC/output' filename='eitc_no_duplicates_final_v1.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reference_tables' name='excel-direct.07uzv3d1yo0gm212wxxur0eg61b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gabriel/Documents/GitHub/Repos/Espacios-Abiertos/eitc-tableau/input/reference_tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='municipalities_accented.geojson' name='ogrdirect.0pnwju901ddbmc17qnqid0zyhi21'>
            <connection class='ogrdirect' directory='/Users/gabriel/Library/CloudStorage/GoogleDrive-jose@espaciosabiertos.org/.shortcut-targets-by-id/1C-LYGhgxzsgsTf1DEAWrYzPlU2jVKX7p/EITC/input' filename='municipalities_accented.geojson.json' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Poverty5Y2023Municipios_pivoted' name='excel-direct.0a1gm5h0ifmwwc13pa8w218oae48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gabriel/Documents/GitHub/Repos/Espacios-Abiertos/eitc-tableau/input/Poverty5Y2023Municipios_pivoted.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='eitc_municipal_2023' name='excel-direct.1x1t8271cdvdvh1bkqtsh1urz8uf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gabriel/Documents/GitHub/Repos/Espacios-Abiertos/eitc-tableau/input/eitc_municipal_2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ctc_simulation_estimates_2023' name='excel-direct.1b3phuk15vpz2n1gcgl5s1c0j6tn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gabriel/Documents/GitHub/Repos/Espacios-Abiertos/eitc-tableau/output/ctc_simulation_estimates_2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='credito_recortes_municipios' name='excel-direct.1dbwzxd08ztpic0zzenh015d8q1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gabriel/Documents/GitHub/Repos/Espacios-Abiertos/eitc-tableau/input/credito_recortes_municipios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0abxruf1mzxw0n12wyfly1iqs5je' name='eitc_no_duplicates_final_v1.txt' table='[eitc_no_duplicates_final_v1#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='unidad_contributiva' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='estado_personal' ordinal='2' />
              <column datatype='string' name='sexo' ordinal='3' />
              <column datatype='string' name='categoria_de_empleado' ordinal='4' />
              <column datatype='string' name='preparacion_planilla' ordinal='5' />
              <column datatype='real' name='ingreso_bruto_ajustado' ordinal='6' />
              <column datatype='string' name='municipio' ordinal='7' />
              <column datatype='integer' name='beneficiario_EITC_2019_oficial' ordinal='8' />
              <column datatype='real' name='monto_EITC_2019_oficial' ordinal='9' />
              <column datatype='integer' name='numero_dependientes' ordinal='10' />
              <column datatype='integer' name='numero_dependientes_eitc' ordinal='11' />
              <column datatype='integer' name='genero_ingresos' ordinal='12' />
              <column datatype='integer' name='edad_contribuyente' ordinal='13' />
              <column datatype='integer' name='miembros_unidad_contributiva' ordinal='14' />
              <column datatype='string' name='clasif_num_dependientes_eitc' ordinal='15' />
              <column datatype='string' name='clasif_ingreso' ordinal='16' />
              <column datatype='string' name='clasif_importe_credito' ordinal='17' />
              <column datatype='integer' name='rev_beneficiario_EITC_2019_oficial' ordinal='18' />
              <column datatype='real' name='rev_monto_EITC_2019_oficial' ordinal='19' />
              <column datatype='string' name='clasif_unidad_contributiva' ordinal='20' />
              <column datatype='integer' name='beneficiario_EITC_2019_no_oficial' ordinal='21' />
              <column datatype='real' name='monto_EITC_2019_no_oficial' ordinal='22' />
              <column datatype='integer' name='beneficiario_EITC_2022' ordinal='23' />
              <column datatype='real' name='monto_EITC_2022' ordinal='24' />
              <column datatype='string' name='status_pobreza_base' ordinal='25' />
              <column datatype='string' name='status_pobreza_EITC_2019_oficial' ordinal='26' />
              <column datatype='string' name='status_pobreza_EITC_2019_no_oficial' ordinal='27' />
              <column datatype='string' name='status_pobreza_EITC_2022' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.07uzv3d1yo0gm212wxxur0eg61b2' name='municipios_mapbox' table='[municipios_mapbox$]' type='table'>
            <columns gridOrigin='A1:H79:no:A1:H79:0' header='yes' outcome='2'>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='string' name='municipio' ordinal='1' />
              <column datatype='integer' name='pop_2019_acs_5yr' ordinal='2' />
              <column datatype='integer' name='poverty_universe_2019_acs_5yr' ordinal='3' />
              <column datatype='integer' name='poverty_is_poor_2019_acs_5yr' ordinal='4' />
              <column datatype='integer' name='pop_2019_acs_5yr_&lt;18' ordinal='5' />
              <column datatype='integer' name='poverty_&lt;18_universe_2019_acs_5yr' ordinal='6' />
              <column datatype='integer' name='poverty_&lt;18_is_poor_2019_acs_5yr' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a1gm5h0ifmwwc13pa8w218oae48' name='Poverty5Y2023Municipios_pivoted' table='[Poverty5Y2023Municipios_pivoted$]' type='table'>
            <columns gridOrigin='A1:N79:no:A1:N79:0' header='yes' outcome='6'>
              <column datatype='string' name='municipio' ordinal='0' />
              <column datatype='integer' name='total_population' ordinal='1' />
              <column datatype='real' name='percent_below_poverty_level' ordinal='2' />
              <column datatype='integer' name='below_poverty_level' ordinal='3' />
              <column datatype='integer' name='under_18y_total_population' ordinal='4' />
              <column datatype='real' name='under_18y_percent_below_poverty_level' ordinal='5' />
              <column datatype='integer' name='under_18y_below_poverty_level' ordinal='6' />
              <column datatype='integer' name='under_16y_total_population' ordinal='7' />
              <column datatype='string' name='under_16y_percent_below_poverty_level' ordinal='8' />
              <column datatype='string' name='under_16y_below_poverty_level' ordinal='9' />
              <column datatype='integer' name='under_17y_total_population' ordinal='10' />
              <column datatype='string' name='under_17y_percent_below_poverty_level' ordinal='11' />
              <column datatype='string' name='under_17y_below_poverty_level' ordinal='12' />
              <column datatype='integer' name='under_17y_total_population_2023' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dbwzxd08ztpic0zzenh015d8q1g' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I80:no:A1:I80:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_municipio' ordinal='0' />
              <column datatype='string' name='Municipio' ordinal='1' />
              <column datatype='integer' name='Familias' ordinal='2' />
              <column datatype='integer' name='Credito promedio' ordinal='3' />
              <column datatype='integer' name='Impacto actual' ordinal='4' />
              <column datatype='integer' name='Recorte inferior' ordinal='5' />
              <column datatype='integer' name='Recorte superior' ordinal='6' />
              <column datatype='integer' name='Impacto nuevo inferior' ordinal='7' />
              <column datatype='integer' name='Impacto nuevo superior' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b3phuk15vpz2n1gcgl5s1c0j6tn' name='ctc_simulation_estimates_2023' table='[ctc_simulation_estimates$]' type='table'>
            <columns gridOrigin='A1:F79:no:A1:F79:0' header='yes' outcome='6'>
              <column datatype='string' name='municipio' ordinal='0' />
              <column datatype='real' name='total_ctc_credit_lower_estimate' ordinal='1' />
              <column datatype='real' name='total_ctc_credit_upper_estimate' ordinal='2' />
              <column datatype='real' name='total_ctc_credit_middle_estimate' ordinal='3' />
              <column datatype='real' name='average_ctc_credit_lower' ordinal='4' />
              <column datatype='real' name='average_ctc_credit_upper' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x1t8271cdvdvh1bkqtsh1urz8uf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AA80:no:A1:AA80:0' header='yes' outcome='2'>
              <column datatype='string' name='Municipios' ordinal='0' />
              <column datatype='integer' name='Año contributivo' ordinal='1' />
              <column datatype='integer' name='Ingreso Bruto Ajustado - Casados' ordinal='2' />
              <column datatype='integer' name='Planillas - Ingreso Bruto Ajustado - Casados' ordinal='3' />
              <column datatype='integer' name='Ingreso Bruto Ajustado - Contribuyente Individual' ordinal='4' />
              <column datatype='integer' name='Planillas - Ingreso Bruto Ajustado - Contribuyente Individual' ordinal='5' />
              <column datatype='integer' name='Casados - Total Ingreso bruto ganado para la determinación del EITC' ordinal='6' />
              <column datatype='integer' name='Planillas Casados - Total Ingreso bruto ganado para la determinación del EITC' ordinal='7' />
              <column datatype='integer' name='Contribuyente Individual - Total Ingreso bruto ganado para la determinación del EITC' ordinal='8' />
              <column datatype='integer' name='Planillas Contribuyente Individual - Total Ingreso bruto ganado para la determinación del EITC' ordinal='9' />
              <column datatype='integer' name='Anejo CT: Ingresos Salarios' ordinal='10' />
              <column datatype='integer' name='Planillas - Anejo CT: Ingresos Salarios' ordinal='11' />
              <column datatype='integer' name='Anejo CT: Ingresos Pensión' ordinal='12' />
              <column datatype='integer' name='Planillas - Anejo CT: Ingresos Pensión' ordinal='13' />
              <column datatype='integer' name='Anejo CT: Ingresos Industria o Negocio' ordinal='14' />
              <column datatype='integer' name='Planillas - Anejo CT: Ingresos Industria o Negocio' ordinal='15' />
              <column datatype='integer' name='Anejo CT Total ingreso Bruto Ganado' ordinal='16' />
              <column datatype='integer' name='Planillas - Anejo CT Total ingreso Bruto Ganado' ordinal='17' />
              <column datatype='integer' name='Crédito por Trabajo - Casados' ordinal='18' />
              <column datatype='integer' name='Planillas Casados - Crédito por Trabajo' ordinal='19' />
              <column datatype='integer' name='Crédito por Trabajo - Contribuyente Individual' ordinal='20' />
              <column datatype='integer' name='Planillas Contribuyente Individual - Crédito por Trabajo' ordinal='21' />
              <column datatype='integer' name='Anejo CT Cantidad de dependientes cualificados' ordinal='22' />
              <column datatype='integer' name='Planillas - Anejo CT Cantidad de dependientes cualificados' ordinal='23' />
              <column datatype='integer' name='Crédito por Trabajo - Total' ordinal='24' />
              <column datatype='integer' name='Planillas Total - Crédito por Trabajo' ordinal='25' />
              <column datatype='real' name='Crédito por Trabajo - Promedio' ordinal='26' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0pnwju901ddbmc17qnqid0zyhi21' name='municipalities_accented.geojson.json' table='[municipalities_accented.geojson.json]' type='table'>
            <columns>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='string' name='COUNTY' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.07uzv3d1yo0gm212wxxur0eg61b2' name='municipios_CTC_2022' table='[municipios_CTC_2022$]' type='table'>
            <columns gridOrigin='A1:J157:no:A1:J157:0' header='yes' outcome='6'>
              <column datatype='string' name='municipio' ordinal='0' />
              <column datatype='string' name='rango_edad' ordinal='1' />
              <column datatype='real' name='pop' ordinal='2' />
              <column datatype='integer' name='monto_CTC_2022_NO_AJUSTADO' ordinal='3' />
              <column datatype='real' name='%_tier2_CTC' ordinal='4' />
              <column datatype='real' name='%_tier3_CTC' ordinal='5' />
              <column datatype='real' name='pop_max_CTC' ordinal='6' />
              <column datatype='real' name='pop_tier2_CTC' ordinal='7' />
              <column datatype='real' name='pop_tier3_CTC' ordinal='8' />
              <column datatype='real' name='monto_CTC_2022' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unidad_contributiva]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_personal]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_de_empleado]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preparacion_planilla]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingreso_bruto_ajustado]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiario_EITC_2019_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto_EITC_2019_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_dependientes]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_dependientes_eitc]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero_ingresos]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_contribuyente]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miembros_unidad_contributiva]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_num_dependientes_eitc]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_ingreso]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_importe_credito]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_beneficiario_EITC_2019_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_monto_EITC_2019_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasif_unidad_contributiva]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiario_EITC_2019_no_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto_EITC_2019_no_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beneficiario_EITC_2022]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto_EITC_2022]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pobreza_base]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pobreza_EITC_2019_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pobreza_EITC_2019_no_oficial]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pobreza_EITC_2022]</local-name>
            <parent-name>[eitc_no_duplicates_final_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio (municipios!mapbox)]</local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2019_acs_5yr]</local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_universe_2019_acs_5yr]</local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_is_poor_2019_acs_5yr]</local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2019_acs_5yr_&lt;18]</local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[poverty_<18_universe_2019_acs_5yr]]]></local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[poverty_<18_is_poor_2019_acs_5yr]]]></local-name>
            <parent-name>[municipios_mapbox]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio (Poverty5Y2023Municipios!pivoted)]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18y_total_population]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18y_percent_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18y_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_16y_total_population]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_16y_percent_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_16y_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_17y_total_population]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_17y_percent_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_17y_below_poverty_level]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_17y_total_population_2023]</local-name>
            <parent-name>[Poverty5Y2023Municipios_pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familias]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credito promedio]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impacto actual]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorte inferior]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorte superior]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impacto nuevo inferior]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impacto nuevo superior]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio (ctc!simulation!estimates)]</local-name>
            <parent-name>[ctc_simulation_estimates_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ctc_credit_lower_estimate]</local-name>
            <parent-name>[ctc_simulation_estimates_2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ctc_credit_upper_estimate]</local-name>
            <parent-name>[ctc_simulation_estimates_2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ctc_credit_middle_estimate]</local-name>
            <parent-name>[ctc_simulation_estimates_2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_ctc_credit_lower]</local-name>
            <parent-name>[ctc_simulation_estimates_2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_ctc_credit_upper]</local-name>
            <parent-name>[ctc_simulation_estimates_2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipios]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año contributivo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingreso Bruto Ajustado - Casados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Ingreso Bruto Ajustado - Casados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingreso Bruto Ajustado - Contribuyente Individual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Ingreso Bruto Ajustado - Contribuyente Individual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casados - Total Ingreso bruto ganado para la determinación del EITC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas Casados - Total Ingreso bruto ganado para la determinación del EITC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribuyente Individual - Total Ingreso bruto ganado para la determinación del EITC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas Contribuyente Individual - Total Ingreso bruto ganado para la determinación del EITC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anejo CT: Ingresos Salarios]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Anejo CT: Ingresos Salarios]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anejo CT: Ingresos Pensión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Anejo CT: Ingresos Pensión]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anejo CT: Ingresos Industria o Negocio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Anejo CT: Ingresos Industria o Negocio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anejo CT Total ingreso Bruto Ganado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Anejo CT Total ingreso Bruto Ganado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crédito por Trabajo - Casados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas Casados - Crédito por Trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crédito por Trabajo - Contribuyente Individual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas Contribuyente Individual - Crédito por Trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anejo CT Cantidad de dependientes cualificados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas - Anejo CT Cantidad de dependientes cualificados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crédito por Trabajo - Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planillas Total - Crédito por Trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crédito por Trabajo - Promedio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[municipalities_accented.geojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[municipalities_accented.geojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[municipalities_accented.geojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[municipalities_accented.geojson.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio (municipios!CTC!2022)]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_edad]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto_CTC_2022_NO_AJUSTADO]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_tier2_CTC]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_tier3_CTC]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_max_CTC]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_tier2_CTC]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_tier3_CTC]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto_CTC_2022]</local-name>
            <parent-name>[municipios_CTC_2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
      </column>
      <column caption='% tier2 CTC' datatype='real' name='[%_tier2_CTC]' role='measure' type='quantitative' />
      <column caption='% tier3 CTC' datatype='real' name='[%_tier3_CTC]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[cnt:unidad_contributiva:qk]&quot;' value='Unidades contributivas' />
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[pcto:cnt:unidad_contributiva:qk]&quot;' value='% Unidades contributivas' />
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[pcto:sum:monto_EITC_2022:qk]&quot;' value='% Monto EITC 2022' />
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[pcto:sum:rev_monto_EITC_2019_oficial:qk]&quot;' value='% Monto EITC 2019' />
        </aliases>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='menos pobres debido al crédito' datatype='integer' name='[Calculation_1363183379889532931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_pobreza_base] = &quot;Bajo (base)&quot;&#13;&#10;AND&#13;&#10;[status_pobreza_EITC_2022] = &quot;Bajo (beneficiarios EITC) (2022)&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='rebasarían umbral debido al crédito' datatype='integer' name='[Calculation_1363183379890442244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_pobreza_base] = &quot;Bajo (base)&quot;&#13;&#10;AND&#13;&#10;[status_pobreza_EITC_2022] = &quot;Sobre (beneficiarios EITC) (2022)&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='sobre umbral previo al crédito' datatype='integer' name='[Calculation_1363183379890749445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_pobreza_base] = &quot;Sobre (base)&quot;&#13;&#10;AND&#13;&#10;[status_pobreza_EITC_2022] = &quot;Sobre (beneficiarios EITC) (2022)&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Familias EITC 2022' datatype='real' default-format='p0%' name='[Calculation_1463106995393126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([beneficiario_EITC_2022])/COUNT([unidad_contributiva])' />
      </column>
      <column caption='% Monto EITC 2022' datatype='real' default-format='p0%' name='[Calculation_1463106995476062210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monto_EITC_2022])/SUM([ingreso_bruto_ajustado])' />
      </column>
      <column caption='% Familias EITC 2019' datatype='real' default-format='p0%' name='[Calculation_1463106995499626499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rev_beneficiario_EITC_2019_oficial])/COUNT([unidad_contributiva])' />
      </column>
      <column caption='% Monto EITC 2019' datatype='real' default-format='p0%' name='[Calculation_1463106995499753476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rev_monto_EITC_2019_oficial])/SUM([ingreso_bruto_ajustado])' />
      </column>
      <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([below_poverty_level])/SUM([total_population])' />
      </column>
      <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([under_18y_below_poverty_level])/SUM([under_18y_total_population])' />
      </column>
      <column caption='Personas EITC 2022' datatype='integer' name='[Calculation_305963366561394688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([beneficiario_EITC_2022]=1,[miembros_unidad_contributiva],0))' />
      </column>
      <column caption='Personas EITC 2019' datatype='integer' name='[Calculation_305963366562705409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rev_beneficiario_EITC_2019_oficial]=1,[miembros_unidad_contributiva],0))' />
      </column>
      <column caption='Menores EITC 2019' datatype='integer' name='[Calculation_305963366566715397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rev_beneficiario_EITC_2019_oficial]=1,[numero_dependientes_eitc],0))' />
      </column>
      <column caption='Menores EITC 2022' datatype='integer' name='[Calculation_305963366566944774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([beneficiario_EITC_2022]=1,[numero_dependientes_eitc],0))' />
      </column>
      <column caption='Métrica seleccionada (mapa EITC)' datatype='real' default-format='p0%' name='[Calculation_386183735427416064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;% beneficiarios 2019&quot; THEN ([Calculation_1463106995499626499])&#13;&#10;WHEN &quot;% monto EITC 2019&quot; THEN ([Calculation_1463106995499753476])&#13;&#10;WHEN &quot;% beneficiarios EITC 2022&quot; THEN ([Calculation_1463106995393126400])&#13;&#10;WHEN &quot;% monto EITC 2022&quot; THEN ([Calculation_1463106995476062210])&#13;&#10;END' />
      </column>
      <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
      </column>
      <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
      </column>
      <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
      </column>
      <column caption='Monto CTC  (0-5 años)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117833221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rango_edad]=&quot;0_a_5&quot;,[monto_CTC_2022],0))' />
      </column>
      <column caption='Monto CTC (6-17 años)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117992966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rango_edad]=&quot;6_a_17&quot;,[monto_CTC_2022],0))' />
      </column>
      <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Clasif dependientes EITC (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clasif_num_dependientes_eitc]' new-bin='true'>
          <bin default-name='false' value='&quot;0 dependientes&quot;'>
            <value>&quot;0_dependientes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Crédito por Trabajo - Promedio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
      <column caption='Créditos (EITC + CTC) - Lower' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Créditos (EITC + CTC) (copy)_3074691963139248128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
      </column>
      <column caption='Créditos (EITC + CTC) - Upper' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Créditos (EITC + CTC) - Lower (copy)_3074691963139325953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_ctc_credit_upper_estimate])+SUM([Crédito por Trabajo - Total])' />
      </column>
      <column caption='Municipio1' datatype='string' name='[Municipio]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Poverty5Y2023Municipios_pivoted' datatype='table' name='[__tableau_internal_object_id__].[Poverty5Y2022Municipios!pivoted_672D93C2B24948C0B9EFFF47E191203A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='credito_recortes_municipios' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C77634F590414C96AEB9E45087D776DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ctc_simulation_estimates_2023' datatype='table' name='[__tableau_internal_object_id__].[ctc!simulation!estimates_0829EF84E29D4BE1A7635EC0A13AF835]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eitc_municipal_2023' datatype='table' name='[__tableau_internal_object_id__].[eitc!municipal!2022_8867938AFD2F41B1943E841EB877E196]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eitc_no_duplicates_final_v1.txt' datatype='table' name='[__tableau_internal_object_id__].[eitc_no_duplicates_final_v1.txt_9003EBE5DA9C4FCFAFED377146AF15FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='municipalities_accented.geojson.json' datatype='table' name='[__tableau_internal_object_id__].[municipalities_accented.geojson.json_B667F8B1CA7948A3BFBBF07451C231A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='municipios_CTC_2022' datatype='table' name='[__tableau_internal_object_id__].[municipios!CTC!2022_4824D916181D4F04A5C88303A6306B76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='municipios_mapbox' datatype='table' name='[__tableau_internal_object_id__].[municipios!mapbox_F5F2746E6AD247BC910B5E5799B393CC]' role='measure' type='quantitative' />
      <column caption='beneficiario EITC 2019 no oficial' datatype='integer' name='[beneficiario_EITC_2019_no_oficial]' role='measure' type='quantitative' />
      <column caption='beneficiario EITC 2019 oficial' datatype='integer' name='[beneficiario_EITC_2019_oficial]' role='measure' type='quantitative' />
      <column caption='Familias EITC 2022' datatype='integer' name='[beneficiario_EITC_2022]' role='measure' type='quantitative' />
      <column caption='Categoria de empleado' datatype='string' name='[categoria_de_empleado]' role='dimension' type='nominal' />
      <column caption='Clasif Importe Credito' datatype='string' name='[clasif_importe_credito]' role='dimension' type='nominal' />
      <column caption='Clasif Ingreso' datatype='string' name='[clasif_ingreso]' role='dimension' type='nominal' />
      <column caption='Clasif dependientes EITC' datatype='string' name='[clasif_num_dependientes_eitc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0_dependientes&quot;' value='0 dependientes' />
          <alias key='&quot;1_dependiente&quot;' value='1 dependiente' />
          <alias key='&quot;2_dependientes&quot;' value='2 dependientes' />
          <alias key='&quot;3_o_mas_dependientes&quot;' value='3+ dependientes' />
        </aliases>
      </column>
      <column caption='Clasif unidad contributiva' datatype='string' name='[clasif_unidad_contributiva]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;26_o_menos&quot;' value='menores de 26' />
          <alias key='&quot;base_expandida&quot;' value='expansión de base' />
          <alias key='&quot;cuentapropista&quot;' value='cuentapropistas' />
          <alias key='&quot;regular&quot;' value='regulares' />
          <alias key='&quot;rev_beneficiario_EITC_2019_oficial&quot;' value='beneficiarios 2019' />
        </aliases>
      </column>
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Edad Contribuyente' datatype='integer' name='[edad_contribuyente]' role='measure' type='quantitative' />
      <column caption='Estado Personal' datatype='string' name='[estado_personal]' role='dimension' type='nominal' />
      <column caption='Genero Ingresos' datatype='integer' name='[genero_ingresos]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Municipio' datatype='integer' name='[id_municipio]' role='dimension' type='ordinal' />
      <column caption='Ingreso bruto ajustado' datatype='real' name='[ingreso_bruto_ajustado]' role='measure' type='quantitative' />
      <column caption='Miembros unidad contributiva' datatype='integer' name='[miembros_unidad_contributiva]' role='measure' type='quantitative' />
      <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
      <column caption='monto CTC 2022 NO AJUSTADO' datatype='integer' name='[monto_CTC_2022_NO_AJUSTADO]' role='measure' type='quantitative' />
      <column caption='monto EITC 2019 no oficial' datatype='real' name='[monto_EITC_2019_no_oficial]' role='measure' type='quantitative' />
      <column caption='monto EITC 2019 oficial' datatype='real' name='[monto_EITC_2019_oficial]' role='measure' type='quantitative' />
      <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
      <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Numero Dependientes' datatype='integer' name='[numero_dependientes]' role='measure' type='quantitative' />
      <column caption='Numero dependientes EITC' datatype='integer' name='[numero_dependientes_eitc]' role='measure' type='quantitative' />
      <column caption='Cantidad de menores' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Pop 2019 Acs 5Yr &lt;18' datatype='integer' name='[pop_2019_acs_5yr_&lt;18]' role='dimension' type='quantitative' />
      <column caption='pop max CTC' datatype='real' name='[pop_max_CTC]' role='measure' type='quantitative' />
      <column caption='pop tier2 CTC' datatype='real' name='[pop_tier2_CTC]' role='measure' type='quantitative' />
      <column caption='pop tier3 CTC' datatype='real' name='[pop_tier3_CTC]' role='measure' type='quantitative' />
      <column caption='Poverty &lt;18 Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty &lt;18 Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Preparador' datatype='string' name='[preparacion_planilla]' role='dimension' type='nominal' />
      <column caption='Intervalos de edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0_a_5&quot;' value='Entre 0 y 5 años' />
          <alias key='&quot;6_a_17&quot;' value='Entre 6 y 17 años' />
        </aliases>
      </column>
      <column caption='Familias EITC 2019' datatype='integer' name='[rev_beneficiario_EITC_2019_oficial]' role='measure' type='quantitative' />
      <column caption='Monto EITC 2019' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[rev_monto_EITC_2019_oficial]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='status pobreza EITC 2019 no oficial' datatype='string' name='[status_pobreza_EITC_2019_no_oficial]' role='dimension' type='nominal' />
      <column caption='status pobreza EITC 2019 oficial' datatype='string' name='[status_pobreza_EITC_2019_oficial]' role='dimension' type='nominal' />
      <column caption='Status pobreza EITC 2022' datatype='string' name='[status_pobreza_EITC_2022]' role='dimension' type='nominal' />
      <column caption='Status pobreza base' datatype='string' name='[status_pobreza_base]' role='dimension' type='nominal' />
      <column caption='id unidad' datatype='integer' name='[unidad_contributiva]' role='measure' type='quantitative' />
      <column-instance column='[monto_EITC_2022]' derivation='Avg' name='[avg:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unidad_contributiva]' derivation='Count' name='[cnt:unidad_contributiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unidad_contributiva]' derivation='CountD' name='[ctd:unidad_contributiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_EITC_2022]' derivation='Median' name='[med:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clasif_num_dependientes_eitc]' derivation='None' name='[none:clasif_num_dependientes_eitc:nk]' pivot='key' type='nominal' />
      <column-instance column='[unidad_contributiva]' derivation='Count' name='[pcto:cnt:unidad_contributiva:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[miembros_unidad_contributiva]' derivation='Sum' name='[pcto:sum:miembros_unidad_contributiva:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[pcto:sum:monto_EITC_2022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rev_monto_EITC_2019_oficial]' derivation='Sum' name='[pcto:sum:rev_monto_EITC_2019_oficial:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[unidad_contributiva]' derivation='Sum' name='[pcto:sum:unidad_contributiva:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1363183379889532931]' derivation='Sum' name='[sum:Calculation_1363183379889532931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890442244]' derivation='Sum' name='[sum:Calculation_1363183379890442244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890749445]' derivation='Sum' name='[sum:Calculation_1363183379890749445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crédito por Trabajo - Promedio]' derivation='Sum' name='[sum:Crédito por Trabajo - Promedio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crédito por Trabajo - Total]' derivation='Sum' name='[sum:Crédito por Trabajo - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiario_EITC_2019_no_oficial]' derivation='Sum' name='[sum:beneficiario_EITC_2019_no_oficial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiario_EITC_2019_oficial]' derivation='Sum' name='[sum:beneficiario_EITC_2019_oficial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiario_EITC_2022]' derivation='Sum' name='[sum:beneficiario_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad_contribuyente]' derivation='Sum' name='[sum:edad_contribuyente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genero_ingresos]' derivation='Sum' name='[sum:genero_ingresos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingreso_bruto_ajustado]' derivation='Sum' name='[sum:ingreso_bruto_ajustado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miembros_unidad_contributiva]' derivation='Sum' name='[sum:miembros_unidad_contributiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_CTC_2022]' derivation='Sum' name='[sum:monto_CTC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_EITC_2019_no_oficial]' derivation='Sum' name='[sum:monto_EITC_2019_no_oficial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_EITC_2019_oficial]' derivation='Sum' name='[sum:monto_EITC_2019_oficial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[sum:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numero_dependientes]' derivation='Sum' name='[sum:numero_dependientes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numero_dependientes_eitc]' derivation='Sum' name='[sum:numero_dependientes_eitc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rev_beneficiario_EITC_2019_oficial]' derivation='Sum' name='[sum:rev_beneficiario_EITC_2019_oficial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rev_monto_EITC_2019_oficial]' derivation='Sum' name='[sum:rev_monto_EITC_2019_oficial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unidad_contributiva]' derivation='Sum' name='[sum:unidad_contributiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379889532931]' derivation='User' name='[usr:Calculation_1363183379889532931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890442244]' derivation='User' name='[usr:Calculation_1363183379890442244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890749445]' derivation='User' name='[usr:Calculation_1363183379890749445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995393126400]' derivation='User' name='[usr:Calculation_1463106995393126400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995476062210]' derivation='User' name='[usr:Calculation_1463106995476062210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995499626499]' derivation='User' name='[usr:Calculation_1463106995499626499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995499753476]' derivation='User' name='[usr:Calculation_1463106995499753476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963366561394688]' derivation='User' name='[usr:Calculation_305963366561394688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963366562705409]' derivation='User' name='[usr:Calculation_305963366562705409:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_305963366566715397]' derivation='User' name='[usr:Calculation_305963366566715397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963366566944774]' derivation='User' name='[usr:Calculation_305963366566944774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_386183735427416064]' derivation='User' name='[usr:Calculation_386183735427416064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861117833221]' derivation='User' name='[usr:Calculation_986569861117833221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861117992966]' derivation='User' name='[usr:Calculation_986569861117992966:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Clasif Num Dependientes Eitc)' hidden='true' name='[Action (Clasif Num Dependientes Eitc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_num_dependientes_eitc]' />
        </groupfilter>
      </group>
      <group caption='Action (Clasif Unidad Contributiva)' hidden='true' name='[Action (Clasif Unidad Contributiva)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_unidad_contributiva]' />
        </groupfilter>
      </group>
      <group caption='Action (Clasif dependientes EITC)' hidden='true' name='[Action (Clasif dependientes EITC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_num_dependientes_eitc]' />
        </groupfilter>
      </group>
      <group caption='Action (Clasif unidad contributiva)' hidden='true' name='[Action (Clasif unidad contributiva)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_unidad_contributiva]' />
        </groupfilter>
      </group>
      <group caption='Action (Mapbox)' hidden='true' name='[Action (Mapbox)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mapbox]' />
        </groupfilter>
      </group>
      <group caption='Action (Municipio (Municipios!Mapbox))' hidden='true' name='[Action (Municipio (Municipios!Mapbox))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' />
        </groupfilter>
      </group>
      <group caption='Action (Rango Edad)' hidden='true' name='[Action (Rango Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rango_edad]' />
        </groupfilter>
      </group>
      <group caption='Action (status pobreza EITC 2019 oficial,status pobreza EITC 2022,Status Pobreza Base)' hidden='true' name='[Action (status pobreza EITC 2019 oficial,status pobreza EITC 2022,Status Pobreza Base)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_pobreza_EITC_2019_oficial]' />
          <groupfilter function='level-members' level='[status_pobreza_EITC_2022]' />
          <groupfilter function='level-members' level='[status_pobreza_base]' />
        </groupfilter>
      </group>
      <group caption='Action (status pobreza EITC 2022,Status Pobreza Base)' hidden='true' name='[Action (status pobreza EITC 2022,Status Pobreza Base)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_pobreza_EITC_2022]' />
          <groupfilter function='level-members' level='[status_pobreza_base]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957101' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0428994' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Familias eligibles en 2022 (%)' caption='Selección de métrica (mapa EITC)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% beneficiarios EITC 2022&quot;'>
          <calculation class='tableau' formula='&quot;% beneficiarios EITC 2022&quot;' />
          <aliases>
            <alias key='&quot;\% beneficiarios EITC 2022&quot;' value='Familias eligibles en 2022 (%)' />
            <alias key='&quot;\% monto EITC 2022&quot;' value='EITC 2022 vs ingresos (%)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard EITC/CTC Puerto Rico 2022 (2)' type='sheet' worksheet='Proyecciones del crédito por trabajo (EITC) y del crédito por menor dependiente (CTC) para 2022' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard EITC/CTC Puerto Rico 2022 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 2' name='[Action4_5BDB88CE6863456C9631093BA0AB2DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EITC - Familias beneficiadas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='EITC - Familias beneficiadas' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_EEFFBC4550F54DFAB8C1E210B6BCF4F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EITC - Credito por trabajo promedio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='EITC - Credito por trabajo promedio' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action5_84FCE5C6EBEA454C9CDDD92870B6FA69]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CTC - Total' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='CTC - Total' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 3' name='[Action5_ECDC8E53D101453C99AD89172BC1DCE6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EITC - Credito por trabajo total' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='EITC - Credito por trabajo total' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1' name='[Action6_FB7A08690CA7413A8291AF159FA9A69F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CTC - Menores beneficiados' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='CTC - Menores beneficiados' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 2' name='[Action7_E864331160CC4F988B9E80DF9A5E9ACC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CTC - Promedio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='CTC - Promedio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CTC - Menores beneficiados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_lower_estimate]' derivation='Sum' name='[sum:total_ctc_credit_lower_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_upper_estimate]' derivation='Sum' name='[sum:total_ctc_credit_upper_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_17y_total_population_2023]' derivation='Sum' name='[sum:under_17y_total_population_2023:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_upper_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_17y_total_population_2023]' role='measure' type='quantitative' />
            <column-instance column='[% Monto EITC 2022 (copy)_3679792788975792128]' derivation='User' name='[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population_2023:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003c69' fontsize='18'>Menores beneficiados</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population_2023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTC - Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_ctc_credit_lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_ctc_credit_upper]' role='measure' type='quantitative' />
            <column-instance column='[average_ctc_credit_lower]' derivation='Avg' name='[avg:average_ctc_credit_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_ctc_credit_upper]' derivation='Avg' name='[avg:average_ctc_credit_upper:qk]' pivot='key' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_lower_estimate]' derivation='Sum' name='[sum:total_ctc_credit_lower_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_upper_estimate]' derivation='Sum' name='[sum:total_ctc_credit_upper_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_17y_total_population_2023]' derivation='Sum' name='[sum:under_17y_total_population_2023:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_upper_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_17y_total_population_2023]' role='measure' type='quantitative' />
            <column-instance column='[% Monto EITC 2022 (copy)_3679792788975792128]' derivation='User' name='[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population_2023:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:average_ctc_credit_lower:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:average_ctc_credit_upper:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003c69' fontsize='18'>Crédito por menor</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003c69' fontsize='18'>promedio</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:average_ctc_credit_lower:qk]> - ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:average_ctc_credit_upper:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTC - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_lower_estimate]' derivation='Sum' name='[sum:total_ctc_credit_lower_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_upper_estimate]' derivation='Sum' name='[sum:total_ctc_credit_upper_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_17y_total_population_2023]' derivation='Sum' name='[sum:under_17y_total_population_2023:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_upper_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_17y_total_population_2023]' role='measure' type='quantitative' />
            <column-instance column='[% Monto EITC 2022 (copy)_3679792788975792128]' derivation='User' name='[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population_2023:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003c69' fontsize='18'>Crédito por menor</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003c69' fontsize='18'>total</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]> - <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EITC - Credito por trabajo promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Monto EITC 2022 (copy)_3679792788975792128]' derivation='User' name='[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003c69' fontsize='18'>Crédito por trabajo</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003c69' fontsize='18'>promedio</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EITC - Credito por trabajo total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[Crédito por Trabajo - Total]' derivation='Sum' name='[sum:Crédito por Trabajo - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Monto EITC 2022 (copy)_3679792788975792128]' derivation='User' name='[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003c69' fontsize='18'>Crédito por trabajo</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003c69' fontsize='18'>total</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EITC - Familias beneficiadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='credito_promedio' datatype='real' default-format='p0%' name='[% Monto EITC 2022 (copy)_3679792788975792128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crédito por Trabajo - Total])/SUM([Planillas Total - Crédito por Trabajo])' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Monto EITC 2022 (copy)_3679792788975792128]' derivation='User' name='[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:% Monto EITC 2022 (copy)_3679792788975792128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003c69' fontsize='18'>Familias beneficiadas</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proyecciones del crédito por trabajo (EITC) y del crédito por menor dependiente (CTC) para 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='6'>Selección de municipio(s) en el mapa filtrarán los demás visuales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([below_poverty_level])/SUM([total_population])' />
            </column>
            <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([under_18y_below_poverty_level])/SUM([under_18y_total_population])' />
            </column>
            <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column datatype='real' name='[Crédito por Trabajo - Promedio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column caption='Créditos (EITC + CTC) - Lower' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Créditos (EITC + CTC) (copy)_3074691963139248128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column caption='Créditos (EITC + CTC) - Upper' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Créditos (EITC + CTC) - Lower (copy)_3074691963139325953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_upper_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Impacto nuevo inferior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planillas Total - Crédito por Trabajo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recorte superior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[below_poverty_level]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column-instance column='[municipio (municipios!mapbox)]' derivation='None' name='[none:municipio (municipios!mapbox):nk]' pivot='key' type='nominal' />
            <column caption='Cantidad de menores' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Crédito por Trabajo - Promedio]' derivation='Sum' name='[sum:Crédito por Trabajo - Promedio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crédito por Trabajo - Total]' derivation='Sum' name='[sum:Crédito por Trabajo - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impacto nuevo inferior]' derivation='Sum' name='[sum:Impacto nuevo inferior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planillas Total - Crédito por Trabajo]' derivation='Sum' name='[sum:Planillas Total - Crédito por Trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorte superior]' derivation='Sum' name='[sum:Recorte superior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monto_CTC_2022]' derivation='Sum' name='[sum:monto_CTC_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_lower_estimate]' derivation='Sum' name='[sum:total_ctc_credit_lower_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_upper_estimate]' derivation='Sum' name='[sum:total_ctc_credit_upper_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_17y_total_population]' derivation='Sum' name='[sum:under_17y_total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_17y_total_population_2023]' derivation='Sum' name='[sum:under_17y_total_population_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_18y_total_population]' derivation='Sum' name='[sum:under_18y_total_population:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_upper_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_17y_total_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_17y_total_population_2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_below_poverty_level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127648914059265]' derivation='User' name='[usr:Calculation_1528127648914059265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648915128324]' derivation='User' name='[usr:Calculation_1528127648915128324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Créditos (EITC + CTC) (copy)_3074691963139248128]' derivation='User' name='[usr:Créditos (EITC + CTC) (copy)_3074691963139248128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Créditos (EITC + CTC) - Lower (copy)_3074691963139325953]' derivation='User' name='[usr:Créditos (EITC + CTC) - Lower (copy)_3074691963139325953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Promedio:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:municipio (municipios!mapbox):nk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_population:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_CTC_2022:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[clct:Geometry:nk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_18y_total_population:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) (copy)_3074691963139248128:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) - Lower (copy)_3074691963139325953:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population_2023:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Recorte superior:qk]' />
              <tooltip column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Impacto nuevo inferior:qk]' />
              <geometry column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Municipio:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:municipio (municipios!mapbox):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Población:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Tasa de pobreza:&#9;</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Tasa de pobreza infantil:&#9;</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Total del crédito por trabajo (EITC):</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Familias beneficiadas por el EITC:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Planillas Total - Crédito por Trabajo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Total del crédito por menor dependiente (CTC):</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]> - <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de menores beneficiadas/os por el CTC:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:under_17y_total_population_2023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Total de créditos (EITC + CTC):</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) (copy)_3074691963139248128:qk]> - <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) - Lower (copy)_3074691963139325953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Posible recorte al EITC:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	$<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Recorte superior:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Impacto reducido del EITC:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	$<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Impacto nuevo inferior:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Latitude (generated)]</rows>
        <cols>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='292'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6'>Seleccione un municipio del mapa para filtrar el resto de los visuales.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6'>Para seleccionar más de un municipio, oprima más de uno mientras presiona la tecla </run>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6' italic='true'>Ctrl.</run>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7305455.9708269667'>
                  <node-reference>
                    <axis>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2045727.473937856'>
                  <node-reference>
                    <axis>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.626027560560814' v='18.069862707106513' />
              </visual-coordinate>
            </point>
            <body x='48' y='62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Título dash EITC/CTC default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([below_poverty_level])/SUM([total_population])' />
            </column>
            <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([under_18y_below_poverty_level])/SUM([under_18y_total_population])' />
            </column>
            <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
            </column>
            <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
            </column>
            <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column caption='Créditos (EITC + CTC) - Lower' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Créditos (EITC + CTC) (copy)_3074691963139248128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column caption='Créditos (EITC + CTC) - Upper' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Créditos (EITC + CTC) - Lower (copy)_3074691963139325953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_upper_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column datatype='integer' name='[below_poverty_level]' role='measure' type='quantitative' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column-instance column='[Crédito por Trabajo - Total]' derivation='Sum' name='[sum:Crédito por Trabajo - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_lower_estimate]' derivation='Sum' name='[sum:total_ctc_credit_lower_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ctc_credit_upper_estimate]' derivation='Sum' name='[sum:total_ctc_credit_upper_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_upper_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_below_poverty_level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127648914059265]' derivation='User' name='[usr:Calculation_1528127648914059265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648915128324]' derivation='User' name='[usr:Calculation_1528127648915128324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861137326087]' derivation='User' name='[usr:Calculation_986569861137326087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Créditos (EITC + CTC) (copy)_3074691963139248128]' derivation='User' name='[usr:Créditos (EITC + CTC) (copy)_3074691963139248128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Créditos (EITC + CTC) - Lower (copy)_3074691963139325953]' derivation='User' name='[usr:Créditos (EITC + CTC) - Lower (copy)_3074691963139325953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_population:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861101678592:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) (copy)_3074691963139248128:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) - Lower (copy)_3074691963139325953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Título mapa EITC/CTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto EITC 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto CTC (Total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suma de créditos:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e81f8b' fontsize='28'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='18' italic='true'>Población*</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='22'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_population:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='18' italic='true'>Tasa de pobreza</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='22'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='18' italic='true'>Tasa de pobreza infantil</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='22'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='18' italic='true'>Crédito por trabajo (EITC) total**</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='22'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Total:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='18' italic='true'>Proyecciones del total del crédito por menor dependiente (CTC)***</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='22'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_lower_estimate:qk]> - <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:total_ctc_credit_upper_estimate:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='18' italic='true'>Impacto económico total (EITC + CTC)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='22'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) (copy)_3074691963139248128:qk]> - <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Créditos (EITC + CTC) - Lower (copy)_3074691963139325953:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Título dash EITC/CTC phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([below_poverty_level])/SUM([total_population])' />
            </column>
            <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([under_18y_below_poverty_level])/SUM([under_18y_total_population])' />
            </column>
            <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
            </column>
            <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
            </column>
            <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[below_poverty_level]' role='measure' type='quantitative' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[sum:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_2019_acs_5yr]' derivation='Sum' name='[sum:pop_2019_acs_5yr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_below_poverty_level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127648914059265]' derivation='User' name='[usr:Calculation_1528127648914059265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648915128324]' derivation='User' name='[usr:Calculation_1528127648915128324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861137326087]' derivation='User' name='[usr:Calculation_986569861137326087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861101678592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Título mapa EITC/CTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto EITC 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto CTC (Total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suma de créditos:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e81f8b' fontsize='11'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Población*</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Tasa de pobreza</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Tasa de pobreza infantil</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Proyecciones del total del crédito por trabajo (EITC)**</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Proyecciones del total del crédito por menor dependiente (CTC)***</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Impacto económico total (EITC + CTC)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Título dash EITC/CTC tablet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eitc_no_duplicates_final_v1' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([below_poverty_level])/SUM([total_population])' />
            </column>
            <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([under_18y_below_poverty_level])/SUM([under_18y_total_population])' />
            </column>
            <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
            </column>
            <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_ctc_credit_lower_estimate])+SUM([Crédito por Trabajo - Total])' />
            </column>
            <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
            </column>
            <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crédito por Trabajo - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[below_poverty_level]' role='measure' type='quantitative' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[sum:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_2019_acs_5yr]' derivation='Sum' name='[sum:pop_2019_acs_5yr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_ctc_credit_lower_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_below_poverty_level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[under_18y_total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528127648914059265]' derivation='User' name='[usr:Calculation_1528127648914059265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648915128324]' derivation='User' name='[usr:Calculation_1528127648915128324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861137326087]' derivation='User' name='[usr:Calculation_986569861137326087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861101678592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Título mapa EITC/CTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto EITC 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto CTC (Total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suma de créditos:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e81f8b' fontsize='14'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Población*</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Tasa de pobreza</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Tasa de pobreza infantil</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Proyecciones del total del crédito por trabajo (EITC)**</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Proyecciones del total del crédito por menor dependiente (CTC)***</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Impacto económico total (EITC + CTC)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard EITC/CTC Puerto Rico 2022 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='287' param='horz' type-v2='layout-flow' w='98648' x='676' y='971'>
            <zone h='98058' id='189' param='vert' type-v2='layout-flow' w='98648' x='676' y='971'>
              <zone h='98058' id='161' param='horz' type-v2='layout-flow' w='98648' x='676' y='971'>
                <zone h='98058' id='156' param='vert' type-v2='layout-flow' w='98648' x='676' y='971'>
                  <zone h='98058' id='140' param='horz' type-v2='layout-flow' w='98648' x='676' y='971'>
                    <zone h='98058' id='85' param='vert' type-v2='layout-flow' w='98648' x='676' y='971'>
                      <zone h='98058' id='18' param='horz' type-v2='layout-flow' w='98648' x='676' y='971'>
                        <zone h='98058' id='5' type-v2='layout-basic' w='98648' x='676' y='971'>
                          <zone h='35529' id='3' name='Proyecciones del crédito por trabajo (EITC) y del crédito por menor dependiente (CTC) para 2022' show-title='false' w='54251' x='45073' y='971'>
                          </zone>
                          <zone h='68644' id='158' name='Título dash EITC/CTC default' show-caption='true' show-title='false' w='44397' x='676' y='971'>
                          </zone>
                          <zone h='6457' id='8' name='Proyecciones del crédito por trabajo (EITC) y del crédito por menor dependiente (CTC) para 2022' pane-specification-id='0' param='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Crédito por Trabajo - Promedio:qk]' single-line='true' type-v2='color' w='54251' x='45073' y='36500'>
                          </zone>
                          <zone alt-text='ESPACIOS ABIERTOS' h='24515' id='167' is-scaled='1' param='/Users/gabriel/Documents/GitHub/Repos/Espacios-Abiertos/eitc-tableau/input/EA_WEB_RGB (transparent).png' type-v2='bitmap' url='http://creditoportrabajo.com/' w='44397' x='676' y='69615'>
                          </zone>
                          <zone h='4899' id='306' type-v2='dashboard-object' w='44397' x='676' y='94130'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{5788AABE-3EB9-49F3-B272-6232DD07983E}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>(*) Detalles de fuentes de datos y metodología</caption>
                                <tooltip-text>Pulsa aquí para ver detalles sobre fuentes de datos y metodología.</tooltip-text>
                                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' />
                                <format attr='background-color' value='#003c69' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='16506' id='310' name='EITC - Credito por trabajo promedio' show-title='false' w='26439' x='45073' y='61406'>
                          </zone>
                          <zone h='18447' id='312' name='CTC - Total' show-title='false' w='27812' x='71512' y='42957'>
                          </zone>
                          <zone h='21117' id='314' name='EITC - Familias beneficiadas' show-title='false' w='26439' x='45073' y='77912'>
                          </zone>
                          <zone h='18449' id='315' name='EITC - Credito por trabajo total' show-title='false' w='26439' x='45073' y='42957'>
                          </zone>
                          <zone h='21117' id='316' name='CTC - Menores beneficiados' show-title='false' w='27812' x='71512' y='77912'>
                          </zone>
                          <zone h='16508' id='317' name='CTC - Promedio' show-title='false' w='27812' x='71512' y='61404'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='353' id='291' name='Título dash EITC/CTC phone' show-title='false' w='3095' x='95238' y='98706' />
        <zone h='375' id='307' name='Título dash EITC/CTC tablet' show-title='false' w='4700' x='93500' y='95500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='footnotes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='85025' id='3' type-v2='text' w='45128' x='629' y='13936'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#003c69' fontsize='10'>Fuentes de datos y metodología</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>*Población y pobreza:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>Los datos de población y pobreza por municipio se extraen de los estimados de 5 años de la Encuesta sobre la Comunidad de Puerto Rico para el 2022 de la Oficina del Censo de los EE.UU ya que esta es la última información poblacional disponible.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>**Crédito por trabajo (EITC):</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>Las estimaciones sobre el crédito por trabajo para el año 2022 se realizan utilizando los datos de las planillas de contribución de ingresos para individuos del año 2022 del Departamento de Hacienda de Puerto Rico, siendo esta la última información disponible.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>***Crédito por menores dependientes (CTC):</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>Los datos de población de menores se extraen de los estimados de 5 años de la Encuesta sobre la Comunidad de Puerto Rico para el 2022 de la Oficina del Censo de los EE.UU. La estimación del crédito por menores dependientes (CTC) se realiza ajustando dichos estimados poblacionales con las distribuciones de ingresos de los hogares disponibles en los estimados de 5 años de la Encuesta sobre la Comunidad de Puerto Rico para el 2022 de la Oficina del Censo de los EE.UU. Detalles sobre la metodología para crear estimados puede ser encontrada en </run>
              <run auto-url='true' fontcolor='#003c69' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.google.com/document/d/13GfrcxEdJwa5U9dnY5UOyJ_QkXm1BNIWwz4yqZKJzh4/edit?usp=sharing&amp;quot;'>https://docs.google.com/document/d/13GfrcxEdJwa5U9dnY5UOyJ_QkXm1BNIWwz4yqZKJzh4/edit?usp=sharing</run>
            </formatted-text>
          </zone>
          <zone h='12897' id='5' type-v2='dashboard-object' w='98742' x='629' y='1039'>
            <button action='tabdoc:goto-sheet window-id=&quot;{44646DE9-9DC0-4E93-A49C-451AD8351EA3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Regresar al mapa y dashboard</caption>
                <tooltip-text>Pulsa aquí para ver detalles sobre fuentes de datos y metodología.</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='12' />
                <format attr='background-color' value='#003c69' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='85025' id='16' type-v2='text' w='53614' x='45757' y='13936'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#003c69' fontsize='10'>Elegibilidad</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>¿Soy elegible para el crédito por trabajo (EITC)?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>La elegibilidad y monto de crédito por trabajo depende de los ingresos de la unidad contributiva, estado personal, y cantidad de menores dependientes. La calculadora del crédito por trabajo desarrollada por Espacios Abiertos facilita el determinar elegibilidad y cantidad de monto del crédito por trabajo que pudieras recibir basado en dichos factores. Pulsa el logo de Espacios Abiertos en el dashboard, o visita </run>
              <run auto-url='true' bold='true' fontcolor='#003c69' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://creditoportrabajo.com/&amp;quot;'>http://creditoportrabajo.com/</run>
              <run fontcolor='#003c69' fontsize='10'> para utilizar esta herramienta.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>¿Soy elegible para el crédito por menores dependientes (CTC)?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>La eligibilidad y monto de crédito por menores dependientes depende de los ingresos de la unidad contributiva y la cantidad de menores en el hogar. Corresponde al monto menor de los siguientes dos:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>    ‣ La suma de $1,600 por cada menor elegible en el hogar</run>
              <run>Æ&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>    ‣ 7.65% del salario bruto del hogar</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>El monto que sea menor fuera de ambas opciones será el desembolso a que es elegible.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>¿Como puedo encontrar los detalles técnicos de esta herramienta?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>El código y archivos de datos que nutren este dashboard pueden ser encontrados en el Github de Espacios Abiertos en </run>
              <run auto-url='true' fontcolor='#003c69' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Espacios-Abiertos/eitc-tableau.&amp;quot;'>https://github.com/Espacios-Abiertos/eitc-tableau.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
