<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book1_16436333725040?rev=18.0' id='Book1_16436333725040' path='/workbooks' revision='27.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Familias eligibles en 2022 (%)' caption='Selección de métrica (mapa EITC)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% beneficiarios EITC 2022&quot;'>
        <calculation class='tableau' formula='&quot;% beneficiarios EITC 2022&quot;' />
        <aliases>
          <alias key='&quot;\% beneficiarios EITC 2022&quot;' value='Familias eligibles en 2022 (%)' />
          <alias key='&quot;\% monto EITC 2022&quot;' value='EITC 2022 vs ingresos (%)' />
        </aliases>
        <members>
          <member alias='Familias eligibles en 2022 (%)' value='&quot;\% beneficiarios EITC 2022&quot;' />
          <member alias='EITC 2022 vs ingresos (%)' value='&quot;\% monto EITC 2022&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DashboardVulnerabilidad ' inline='true' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndicadoresVulnerabilidad' name='excel-direct.1lcgj6a11hcisp139q4bt1uicp66'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/wilmaridejesus/Desktop/IndicadoresVulnerabilidad.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='municipios-3' name='ogrdirect.0mglj4k0x6isw710f9d1k1e5j2qp'>
            <connection class='ogrdirect' directory='/Users/wilmaridejesus/Downloads' filename='municipios-3.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lcgj6a11hcisp139q4bt1uicp66' name='DashboardTableau' table='[DashboardTableau$]' type='table'>
            <columns gridOrigin='A1:U79:no:A1:U79:1' lost='0' outcome='1' processed='1404'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Municipio' ordinal='2' />
              <column datatype='integer' name='Total population' ordinal='3' />
              <column datatype='integer' name='65 years and over' ordinal='4' />
              <column datatype='real' name='65 years over (  )' ordinal='5' />
              <column datatype='real' name='Median age (years)' ordinal='6' />
              <column datatype='real' name='Age dependency ratio' ordinal='7' />
              <column datatype='real' name='Old-age dependency ratio' ordinal='8' />
              <column datatype='real' name='Child dependency ratio' ordinal='9' />
              <column datatype='integer' name='Below poverty level 2020' ordinal='10' />
              <column datatype='real' name='Percent below poverty level 2020' ordinal='11' />
              <column datatype='real' name='Child Poverty' ordinal='12' />
              <column datatype='integer' name='Median Income' ordinal='13' />
              <column datatype='real' name='Disability' ordinal='14' />
              <column datatype='real' name='65+ living alone' ordinal='15' />
              <column datatype='real' name='Unemployment Rate Julio  2022' ordinal='16' />
              <column datatype='real' name='GINI Index' ordinal='17' />
              <column datatype='real' name='Food Stamps' ordinal='18' />
              <column datatype='real' name='Internet Subscription' ordinal='19' />
              <column datatype='real' name='No vehicle' ordinal='20' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0mglj4k0x6isw710f9d1k1e5j2qp' name='municipios-3.json' table='[municipios-3.json]' type='table'>
            <columns>
              <column datatype='real' name='cuerdas' ordinal='0' />
              <column datatype='datetime' name='date_date' ordinal='1' />
              <column datatype='string' name='countyfp' ordinal='3' />
              <column datatype='integer' name='fid' ordinal='4' />
              <column datatype='real' name='area' ordinal='5' />
              <column datatype='real' name='shape_area' ordinal='6' />
              <column datatype='string' name='municipio' ordinal='7' />
              <column datatype='real' name='shape_leng' ordinal='8' />
              <column datatype='string' name='cntyidfp' ordinal='9' />
              <column datatype='string' name='statefp' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 years and over]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 years over (  )]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age (years)]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old-age dependency ratio]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child dependency ratio]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below poverty level 2020]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level 2020]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Poverty]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+ living alone]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate Julio  2022]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI Index]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Stamps]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Subscription]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No vehicle]</local-name>
            <parent-name>[DashboardTableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuerdas]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_date]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyfp]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntyidfp]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefp]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[municipios-3.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='65 Years And Over' datatype='integer' name='[65 years and over]' role='measure' type='quantitative' />
      <column caption='65+ Living Alone' datatype='real' name='[65+ living alone]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[cnt:unidad_contributiva:qk]&quot;' value='Unidades contributivas' />
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[pcto:cnt:unidad_contributiva:qk]&quot;' value='% Unidades contributivas' />
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[pcto:sum:monto_EITC_2022:qk]&quot;' value='% Monto EITC 2022' />
          <alias key='&quot;[federated.1eszyto0y7ct4i14hsxyb0ptm156].[pcto:sum:rev_monto_EITC_2019_oficial:qk]&quot;' value='% Monto EITC 2019' />
        </aliases>
      </column>
      <column caption='menos pobres debido al crédito' datatype='integer' name='[Calculation_1363183379889532931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_pobreza_base] = &quot;Bajo (base)&quot;&#13;&#10;AND&#13;&#10;[status_pobreza_EITC_2022] = &quot;Bajo (beneficiarios EITC) (2022)&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='rebasarían umbral debido al crédito' datatype='integer' name='[Calculation_1363183379890442244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_pobreza_base] = &quot;Bajo (base)&quot;&#13;&#10;AND&#13;&#10;[status_pobreza_EITC_2022] = &quot;Sobre (beneficiarios EITC) (2022)&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='sobre umbral previo al crédito' datatype='integer' name='[Calculation_1363183379890749445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_pobreza_base] = &quot;Sobre (base)&quot;&#13;&#10;AND&#13;&#10;[status_pobreza_EITC_2022] = &quot;Sobre (beneficiarios EITC) (2022)&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Familias EITC 2022' datatype='real' default-format='p0%' name='[Calculation_1463106995393126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([beneficiario_EITC_2022])/COUNT([unidad_contributiva])' />
      </column>
      <column caption='% Monto EITC 2022' datatype='real' default-format='p0%' name='[Calculation_1463106995476062210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monto_EITC_2022])/SUM([ingreso_bruto_ajustado])' />
      </column>
      <column caption='% Familias EITC 2019' datatype='real' default-format='p0%' name='[Calculation_1463106995499626499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rev_beneficiario_EITC_2019_oficial])/COUNT([unidad_contributiva])' />
      </column>
      <column caption='% Monto EITC 2019' datatype='real' default-format='p0%' name='[Calculation_1463106995499753476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rev_monto_EITC_2019_oficial])/SUM([ingreso_bruto_ajustado])' />
      </column>
      <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([poverty_is_poor_2019_acs_5yr])/SUM([poverty_universe_2019_acs_5yr])' />
      </column>
      <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([poverty_&lt;18_is_poor_2019_acs_5yr])/SUM([poverty_&lt;18_universe_2019_acs_5yr])' />
      </column>
      <column caption='Personas EITC 2022' datatype='integer' name='[Calculation_305963366561394688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([beneficiario_EITC_2022]=1,[miembros_unidad_contributiva],0))' />
      </column>
      <column caption='Personas EITC 2019' datatype='integer' name='[Calculation_305963366562705409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rev_beneficiario_EITC_2019_oficial]=1,[miembros_unidad_contributiva],0))' />
      </column>
      <column caption='Menores EITC 2019' datatype='integer' name='[Calculation_305963366566715397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rev_beneficiario_EITC_2019_oficial]=1,[numero_dependientes_eitc],0))' />
      </column>
      <column caption='Menores EITC 2022' datatype='integer' name='[Calculation_305963366566944774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([beneficiario_EITC_2022]=1,[numero_dependientes_eitc],0))' />
      </column>
      <column caption='Métrica seleccionada (mapa EITC)' datatype='real' default-format='p0%' name='[Calculation_386183735427416064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;% beneficiarios 2019&quot; THEN ([Calculation_1463106995499626499])&#13;&#10;WHEN &quot;% monto EITC 2019&quot; THEN ([Calculation_1463106995499753476])&#13;&#10;WHEN &quot;% beneficiarios EITC 2022&quot; THEN ([Calculation_1463106995393126400])&#13;&#10;WHEN &quot;% monto EITC 2022&quot; THEN ([Calculation_1463106995476062210])&#13;&#10;END' />
      </column>
      <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
      </column>
      <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monto_CTC_2022])+SUM([monto_EITC_2022])' />
      </column>
      <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
      </column>
      <column caption='Monto CTC  (0-5 años)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117833221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rango_edad]=&quot;0_a_5&quot;,[monto_CTC_2022],0))' />
      </column>
      <column caption='Monto CTC (6-17 años)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117992966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([rango_edad]=&quot;6_a_17&quot;,[monto_CTC_2022],0))' />
      </column>
      <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Clasif dependientes EITC (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clasif_num_dependientes_eitc]' new-bin='true'>
          <bin default-name='false' value='&quot;0 dependientes&quot;'>
            <value>&quot;0_dependientes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DashboardTableau' datatype='table' name='[__tableau_internal_object_id__].[DashboardTableau_04E8A280A1C14152B8BDA32897F8E573]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='municipios-3.json' datatype='table' name='[__tableau_internal_object_id__].[municipios-3.json_C4E0AC360A1D4B5FBCF6A47B1015F8A7]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Familias EITC 2022' datatype='integer' name='[beneficiario_EITC_2022]' role='measure' type='quantitative' />
      <column caption='Clasif dependientes EITC' datatype='string' name='[clasif_num_dependientes_eitc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0_dependientes&quot;' value='0 dependientes' />
          <alias key='&quot;1_dependiente&quot;' value='1 dependiente' />
          <alias key='&quot;2_dependientes&quot;' value='2 dependientes' />
          <alias key='&quot;3_o_mas_dependientes&quot;' value='3+ dependientes' />
        </aliases>
      </column>
      <column caption='Cntyidfp' datatype='string' name='[cntyidfp]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[countyfp]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cuerdas' datatype='real' name='[cuerdas]' role='measure' type='quantitative' />
      <column caption='Date Date' datatype='datetime' name='[date_date]' role='dimension' type='ordinal' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Miembros unidad contributiva' datatype='integer' name='[miembros_unidad_contributiva]' role='measure' type='quantitative' />
      <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
      <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
      <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
      <column caption='Municipio1' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Cantidad de menores' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty &lt;18 Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty &lt;18 Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Poverty Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
      <column caption='Intervalos de edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0_a_5&quot;' value='Entre 0 y 5 años' />
          <alias key='&quot;6_a_17&quot;' value='Entre 6 y 17 años' />
        </aliases>
      </column>
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[statefp]' role='dimension' type='nominal' />
      <column-instance column='[monto_EITC_2022]' derivation='Avg' name='[avg:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_EITC_2022]' derivation='Median' name='[med:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miembros_unidad_contributiva]' derivation='Sum' name='[pcto:sum:miembros_unidad_contributiva:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[pcto:sum:monto_EITC_2022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1363183379889532931]' derivation='Sum' name='[sum:Calculation_1363183379889532931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890442244]' derivation='Sum' name='[sum:Calculation_1363183379890442244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890749445]' derivation='Sum' name='[sum:Calculation_1363183379890749445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beneficiario_EITC_2022]' derivation='Sum' name='[sum:beneficiario_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miembros_unidad_contributiva]' derivation='Sum' name='[sum:miembros_unidad_contributiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_CTC_2022]' derivation='Sum' name='[sum:monto_CTC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[sum:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379889532931]' derivation='User' name='[usr:Calculation_1363183379889532931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890442244]' derivation='User' name='[usr:Calculation_1363183379890442244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363183379890749445]' derivation='User' name='[usr:Calculation_1363183379890749445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995393126400]' derivation='User' name='[usr:Calculation_1463106995393126400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995476062210]' derivation='User' name='[usr:Calculation_1463106995476062210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995499626499]' derivation='User' name='[usr:Calculation_1463106995499626499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463106995499753476]' derivation='User' name='[usr:Calculation_1463106995499753476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963366561394688]' derivation='User' name='[usr:Calculation_305963366561394688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963366562705409]' derivation='User' name='[usr:Calculation_305963366562705409:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_305963366566715397]' derivation='User' name='[usr:Calculation_305963366566715397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305963366566944774]' derivation='User' name='[usr:Calculation_305963366566944774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_386183735427416064]' derivation='User' name='[usr:Calculation_386183735427416064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861117833221]' derivation='User' name='[usr:Calculation_986569861117833221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569861117992966]' derivation='User' name='[usr:Calculation_986569861117992966:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Clasif Num Dependientes Eitc)' hidden='true' name='[Action (Clasif Num Dependientes Eitc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_num_dependientes_eitc]' />
        </groupfilter>
      </group>
      <group caption='Action (Clasif Unidad Contributiva)' hidden='true' name='[Action (Clasif Unidad Contributiva)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_unidad_contributiva]' />
        </groupfilter>
      </group>
      <group caption='Action (Clasif dependientes EITC)' hidden='true' name='[Action (Clasif dependientes EITC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_num_dependientes_eitc]' />
        </groupfilter>
      </group>
      <group caption='Action (Clasif unidad contributiva)' hidden='true' name='[Action (Clasif unidad contributiva)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasif_unidad_contributiva]' />
        </groupfilter>
      </group>
      <group caption='Action (Mapbox)' hidden='true' name='[Action (Mapbox)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mapbox]' />
        </groupfilter>
      </group>
      <group caption='Action (Municipio (Municipios!Mapbox))' hidden='true' name='[Action (Municipio (Municipios!Mapbox))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' />
        </groupfilter>
      </group>
      <group caption='Action (Municipio)' hidden='true' name='[Action (Municipio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Municipio]' />
        </groupfilter>
      </group>
      <group caption='Action (Municipio,Municipio1)' hidden='true' name='[Action (Municipio,Municipio1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Municipio]' />
          <groupfilter function='level-members' level='[municipio]' />
        </groupfilter>
      </group>
      <group caption='Action (Rango Edad)' hidden='true' name='[Action (Rango Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rango_edad]' />
        </groupfilter>
      </group>
      <group caption='Action (status pobreza EITC 2019 oficial,status pobreza EITC 2022,Status Pobreza Base)' hidden='true' name='[Action (status pobreza EITC 2019 oficial,status pobreza EITC 2022,Status Pobreza Base)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_pobreza_EITC_2019_oficial]' />
          <groupfilter function='level-members' level='[status_pobreza_EITC_2022]' />
          <groupfilter function='level-members' level='[status_pobreza_base]' />
        </groupfilter>
      </group>
      <group caption='Action (status pobreza EITC 2022,Status Pobreza Base)' hidden='true' name='[Action (status pobreza EITC 2022,Status Pobreza Base)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_pobreza_EITC_2022]' />
          <groupfilter function='level-members' level='[status_pobreza_base]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.762108' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.237892' rowDisplayCount='79' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indicadores de Vulnerabilidad' type='sheet' worksheet='01Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indicadores de Vulnerabilidad' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_524ABECF34114741A7B25FBAB8F93DB3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='03 Figura1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clasif dependientes EITC' />
        <param name='target' value='03 Figura1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribución del porcentaje de personas bajo el nivel de pobreza por municipio en Puerto Rico 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='6'>Selección de municipio(s) en el mapa filtrarán los demás visuales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardVulnerabilidad ' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column datatype='integer' name='[Below poverty level 2020]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent below poverty level 2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipio]' derivation='None' name='[none:Municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Below poverty level 2020]' derivation='Sum' name='[sum:Below poverty level 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent below poverty level 2020]' derivation='Sum' name='[sum:Percent below poverty level 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]'>
            <groupfilter function='level-members' level='[none:Municipio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Percent below poverty level 2020:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Total population:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Below poverty level 2020:qk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]' />
              <lod column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[clct:Geometry:nk]' />
              <geometry column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Municipio: </run>
                <run bold='true' fontcolor='#003c69'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Población:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Total population:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Porciento de personas bajo el nivel de pobreza: </run>
                <run bold='true' fontcolor='#003c69'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Percent below poverty level 2020:qk]>]]></run>
                <run fontcolor='#003c69'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Personas bajo el nivel de pobreza: </run>
                <run bold='true' fontcolor='#003c69'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Below poverty level 2020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Latitude (generated)]</rows>
        <cols>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='292'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6'>Seleccione un municipio del mapa para filtrar el resto de los visuales.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6'>Para seleccionar más de un municipio, oprima más de uno mientras presiona la tecla </run>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6' italic='true'>Ctrl.</run>
              <run bold='true' fontalignment='0' fontcolor='#003c69' fontsize='6'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7305455.9708269667'>
                  <node-reference>
                    <axis>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2045727.473937856'>
                  <node-reference>
                    <axis>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.626027560560814' v='18.069862707106513' />
              </visual-coordinate>
            </point>
            <body x='48' y='62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='02 Texto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Caracteristicas de Vulnerabilidad</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardVulnerabilidad ' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='65 Years And Over' datatype='integer' name='[65 years and over]' role='measure' type='quantitative' />
            <column datatype='real' name='[65 years over (  )]' role='measure' type='quantitative' />
            <column caption='65+ Living Alone' datatype='real' name='[65+ living alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age dependency ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child Poverty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Child dependency ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[GINI Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Subscription]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median age (years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
            <column datatype='real' name='[No vehicle]' role='measure' type='quantitative' />
            <column datatype='real' name='[Old-age dependency ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent below poverty level 2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate Julio  2022]' role='measure' type='quantitative' />
            <column-instance column='[Municipio]' derivation='None' name='[none:Municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[65 years and over]' derivation='Sum' name='[sum:65 years and over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65 years over (  )]' derivation='Sum' name='[sum:65 years over (  ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+ living alone]' derivation='Sum' name='[sum:65+ living alone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age dependency ratio]' derivation='Sum' name='[sum:Age dependency ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child Poverty]' derivation='Sum' name='[sum:Child Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child dependency ratio]' derivation='Sum' name='[sum:Child dependency ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disability]' derivation='Sum' name='[sum:Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Stamps]' derivation='Sum' name='[sum:Food Stamps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GINI Index]' derivation='Sum' name='[sum:GINI Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Subscription]' derivation='Sum' name='[sum:Internet Subscription:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median age (years)]' derivation='Sum' name='[sum:Median age (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No vehicle]' derivation='Sum' name='[sum:No vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Old-age dependency ratio]' derivation='Sum' name='[sum:Old-age dependency ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent below poverty level 2020]' derivation='Sum' name='[sum:Percent below poverty level 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate Julio  2022]' derivation='Sum' name='[sum:Unemployment Rate Julio  2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]'>
            <groupfilter function='level-members' level='[Municipio]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]'>
            <groupfilter function='level-members' level='[none:Municipio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Total population:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Median age (years):qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Median Income:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Percent below poverty level 2020:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Child Poverty:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:65 years over (  ):qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Unemployment Rate Julio  2022:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:65 years and over:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:65+ living alone:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Age dependency ratio:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Old-age dependency ratio:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Child dependency ratio:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Disability:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Food Stamps:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:GINI Index:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Internet Subscription:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:No vehicle:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Título mapa EITC/CTC:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto EITC 2022:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto CTC (Total):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suma de créditos:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#004672' fontsize='16' underline='true'>Municipio: </run>
                <run bold='true' fontcolor='#ef3f9d' fontsize='16' underline='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:Municipio:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#004672' fontsize='16'>Características Poblacionales</run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Población*: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Total population:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Mediana de Edad: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Median age (years):qk]> años]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Población de 65 años o más: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:65 years and over:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de la población de 65 años o más: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:65 years over (  ):qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de la población de 65 años + viviendo sola: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:65+ living alone:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de personas con Diversidad Funcional: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Disability:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004672' fontsize='16'>Características Socioeconómicas</run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Indice GINI: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:GINI Index:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Mediana de Ingreso Familiar: </run>
                <run fontalignment='0' fontcolor='#ef3f9d' fontsize='16'>$</run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Median Income:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de Personas bajo el nivel de pobreza: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Percent below poverty level 2020:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Tasa de pobreza infantil: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Child Poverty:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Tasa de Desempleo (Julio 2022): </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Unemployment Rate Julio  2022:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004672' fontsize='16'>Características Generales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de hogares que reciben ayudas suplementarias de alimentos: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Food Stamps:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de hogares con acceso al internet: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Internet Subscription:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Porciento de hogares que no cuentan con vehículos: </run>
                <run bold='true' fontalignment='0' fontcolor='#ef3f9d' fontsize='16'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:No vehicle:qk]>%]]></run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='16'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='03 Figura1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardVulnerabilidad ' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='Personas EITC 2022' datatype='integer' name='[Calculation_305963366561394688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([beneficiario_EITC_2022]=1,[miembros_unidad_contributiva],0))' />
            </column>
            <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
            <column-instance column='[monto_EITC_2022]' derivation='Avg' name='[avg:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
            <column caption='Familias EITC 2022' datatype='integer' name='[beneficiario_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Clasif dependientes EITC' datatype='string' name='[clasif_num_dependientes_eitc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_dependientes&quot;' value='0 dependientes' />
                <alias key='&quot;1_dependiente&quot;' value='1 dependiente' />
                <alias key='&quot;2_dependientes&quot;' value='2 dependientes' />
                <alias key='&quot;3_o_mas_dependientes&quot;' value='3+ dependientes' />
              </aliases>
            </column>
            <column caption='Miembros unidad contributiva' datatype='integer' name='[miembros_unidad_contributiva]' role='measure' type='quantitative' />
            <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Municipio1' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[clasif_num_dependientes_eitc]' derivation='None' name='[none:clasif_num_dependientes_eitc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305963366561394688]' derivation='User' name='[usr:Calculation_305963366561394688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]'>
            <groupfilter function='level-members' level='[Municipio]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Municipio]' />
              <groupfilter function='level-members' level='[municipio]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0_dependientes&quot;</bucket>
              <bucket>&quot;1_dependiente&quot;</bucket>
              <bucket>&quot;2_dependientes&quot;</bucket>
              <bucket>&quot;3_o_mas_dependientes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Menores elegibles por familia:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Crédito por trabajo promedio:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de personas beneficiadas:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_305963366561394688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_305963366561394688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Menores elegibles por familia:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Crédito por trabajo promedio:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de personas beneficiadas:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_305963366561394688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:monto_EITC_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Menores elegibles por familia:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Crédito por trabajo promedio:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de personas beneficiadas:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_305963366561394688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eszyto0y7ct4i14hsxyb0ptm156].[avg:monto_EITC_2022:qk] + [federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_305963366561394688:qk])</rows>
        <cols>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='O4 Figura2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003c69' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardVulnerabilidad ' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Municipio1' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[rango_edad]' derivation='None' name='[none:rango_edad:nk]' pivot='key' type='nominal' />
            <column caption='Cantidad de menores' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Intervalos de edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_a_5&quot;' value='Entre 0 y 5 años' />
                <alias key='&quot;6_a_17&quot;' value='Entre 6 y 17 años' />
              </aliases>
            </column>
            <column-instance column='[monto_CTC_2022]' derivation='Sum' name='[sum:monto_CTC_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]'>
            <groupfilter function='level-members' level='[Municipio]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Municipio]' />
              <groupfilter function='level-members' level='[municipio]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Intervalos de edad:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Total de crédito por menor dependiente:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_CTC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de menores beneficiadas/os:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_CTC_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Intervalos de edad:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Total de crédito por menor dependiente:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_CTC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de menores beneficiadas/os:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#003c69'>Intervalos de edad:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Total de crédito por menor dependiente:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_CTC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#003c69'>Máximo de menores beneficiadas/os:</run>
                <run bold='true' fontcolor='#003c69'><![CDATA[	<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_CTC_2022:qk] + [federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Título dash EITC/CTC phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardVulnerabilidad ' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([poverty_is_poor_2019_acs_5yr])/SUM([poverty_universe_2019_acs_5yr])' />
            </column>
            <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([poverty_&lt;18_is_poor_2019_acs_5yr])/SUM([poverty_&lt;18_universe_2019_acs_5yr])' />
            </column>
            <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
            </column>
            <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])+SUM([monto_EITC_2022])' />
            </column>
            <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
            </column>
            <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Municipio1' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty &lt;18 Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty &lt;18 Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[sum:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_2019_acs_5yr]' derivation='Sum' name='[sum:pop_2019_acs_5yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648914059265]' derivation='User' name='[usr:Calculation_1528127648914059265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648915128324]' derivation='User' name='[usr:Calculation_1528127648915128324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861137326087]' derivation='User' name='[usr:Calculation_986569861137326087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]'>
            <groupfilter function='level-members' level='[Municipio]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Municipio]' />
              <groupfilter function='level-members' level='[municipio]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861101678592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Título mapa EITC/CTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto EITC 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto CTC (Total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suma de créditos:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e81f8b' fontsize='11'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Población*</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Tasa de pobreza</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Tasa de pobreza infantil</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Proyecciones del total del crédito por trabajo (EITC)**</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Proyecciones del total del crédito por menor dependiente (CTC)***</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' italic='true'>Impacto económico total (EITC + CTC)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Título dash EITC/CTC tablet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardVulnerabilidad ' name='federated.1eszyto0y7ct4i14hsxyb0ptm156' />
          </datasources>
          <datasource-dependencies datasource='federated.1eszyto0y7ct4i14hsxyb0ptm156'>
            <column caption='% Pobreza general' datatype='real' default-format='p0%' name='[Calculation_1528127648914059265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([poverty_is_poor_2019_acs_5yr])/SUM([poverty_universe_2019_acs_5yr])' />
            </column>
            <column caption='% Pobreza infantil' datatype='real' default-format='p0%' name='[Calculation_1528127648915128324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([poverty_&lt;18_is_poor_2019_acs_5yr])/SUM([poverty_&lt;18_universe_2019_acs_5yr])' />
            </column>
            <column caption='Créditos por persona (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861101678592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([monto_CTC_2022])+SUM([monto_EITC_2022]))/SUM([pop_2019_acs_5yr])' />
            </column>
            <column caption='Créditos (EITC + CTC)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861102501889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])+SUM([monto_EITC_2022])' />
            </column>
            <column caption='Monto CTC (Total)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_986569861117530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monto_CTC_2022])' />
            </column>
            <column caption='Título mapa EITC/CTC' datatype='string' name='[Calculation_986569861137326087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([municipio (municipios!mapbox)])=MAX([municipio (municipios!mapbox)]) &#13;&#10;THEN MIN([municipio (municipios!mapbox)])&#13;&#10;ELSEIF AVG({COUNTD([municipio (municipios!mapbox)])})=COUNTD([municipio (municipios!mapbox)]) THEN &quot;Puerto Rico&quot;&#13;&#10;ELSE &quot;Varios municipios&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Municipio]' role='dimension' type='nominal' />
            <column caption='Monto CTC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_CTC_2022]' role='measure' type='quantitative' />
            <column caption='Monto EITC 2022' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monto_EITC_2022]' role='measure' type='quantitative' />
            <column caption='Municipio (Municipios!Mapbox)' datatype='string' name='[municipio (municipios!mapbox)]' role='dimension' type='nominal' />
            <column caption='Municipio1' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column caption='Pop 2019 Acs 5Yr' datatype='integer' name='[pop_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty &lt;18 Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty &lt;18 Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_&lt;18_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty Is Poor 2019 Acs 5Yr' datatype='integer' name='[poverty_is_poor_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column caption='Poverty Universe 2019 Acs 5Yr' datatype='integer' name='[poverty_universe_2019_acs_5yr]' role='dimension' type='quantitative' />
            <column-instance column='[monto_EITC_2022]' derivation='Sum' name='[sum:monto_EITC_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_2019_acs_5yr]' derivation='Sum' name='[sum:pop_2019_acs_5yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648914059265]' derivation='User' name='[usr:Calculation_1528127648914059265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127648915128324]' derivation='User' name='[usr:Calculation_1528127648915128324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861101678592]' derivation='User' name='[usr:Calculation_986569861101678592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861102501889]' derivation='User' name='[usr:Calculation_986569861102501889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861117530115]' derivation='User' name='[usr:Calculation_986569861117530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569861137326087]' derivation='User' name='[usr:Calculation_986569861137326087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]'>
            <groupfilter function='level-members' level='[municipio (municipios!mapbox)]' user:ui-action-filter='[Action2_A7217EEAFCC6422B87415AF63E156751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]'>
            <groupfilter function='level-members' level='[Municipio]' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4C7182DC71E94EBF8E4709E2E2CEF031]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Municipio]' />
              <groupfilter function='level-members' level='[municipio]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio (Municipios!Mapbox))]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio)]</column>
            <column>[federated.1eszyto0y7ct4i14hsxyb0ptm156].[Action (Municipio,Municipio1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]' />
              <text column='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861101678592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Título mapa EITC/CTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto EITC 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monto CTC (Total):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Suma de créditos:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e81f8b' fontsize='14'><![CDATA[<[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861137326087:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Población*</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:pop_2019_acs_5yr:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Tasa de pobreza</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648914059265:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Tasa de pobreza infantil</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_1528127648915128324:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Proyecciones del total del crédito por trabajo (EITC)**</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:monto_EITC_2022:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Proyecciones del total del crédito por menor dependiente (CTC)***</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861117530115:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#003c69' fontsize='12' italic='true'>Impacto económico total (EITC + CTC)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e81f8b' fontsize='12'><![CDATA[  <[federated.1eszyto0y7ct4i14hsxyb0ptm156].[usr:Calculation_986569861102501889:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Indicadores de Vulnerabilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='287' param='horz' type-v2='layout-flow' w='99064' x='468' y='941'>
            <zone h='98118' id='189' param='vert' type-v2='layout-flow' w='99064' x='468' y='941'>
              <zone h='98118' id='161' param='horz' type-v2='layout-flow' w='99064' x='468' y='941'>
                <zone h='98118' id='156' param='vert' type-v2='layout-flow' w='99064' x='468' y='941'>
                  <zone h='98118' id='140' param='horz' type-v2='layout-flow' w='99064' x='468' y='941'>
                    <zone h='98118' id='85' param='vert' type-v2='layout-flow' w='99064' x='468' y='941'>
                      <zone h='98118' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='941'>
                        <zone h='98118' id='5' type-v2='layout-basic' w='99064' x='468' y='941'>
                          <zone h='35560' id='3' name='01Mapa' w='54448' x='45084' y='941'>
                          </zone>
                          <zone h='68696' id='158' name='02 Texto' show-caption='true' show-title='false' w='44616' x='468' y='941'>
                          </zone>
                          <zone h='47339' id='159' name='O4 Figura2' w='27162' x='72370' y='43028'>
                          </zone>
                          <zone h='47339' id='163' name='03 Figura1' w='27286' x='45084' y='43028'>
                          </zone>
                          <zone h='6527' id='8' name='01Mapa' pane-specification-id='0' param='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[sum:Percent below poverty level 2020:qk]' type-v2='color' w='54448' x='45084' y='36501'>
                          </zone>
                          <zone h='8692' id='162' name='O4 Figura2' pane-specification-id='1' param='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:rango_edad:nk]' type-v2='color' w='27162' x='72370' y='90367'>
                          </zone>
                          <zone alt-text='ESPACIOS ABIERTOS' h='24531' id='167' param='/Users/wilmaridejesus/Downloads/EA LOGO AZUL-preferible.png' type-v2='bitmap' url='http://creditoportrabajo.com/' w='44616' x='468' y='69637'>
                          </zone>
                          <zone h='8692' id='164' name='03 Figura1' pane-specification-id='6' param='[federated.1eszyto0y7ct4i14hsxyb0ptm156].[none:clasif_num_dependientes_eitc:nk]' type-v2='color' w='27286' x='45084' y='90367'>
                          </zone>
                          <zone h='4891' id='306' type-v2='dashboard-object' w='44616' x='468' y='94168'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{5788AABE-3EB9-49F3-B272-6232DD07983E}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>(*) Detalles de fuentes de datos y metodología</caption>
                                <tooltip-text>Pulsa aquí para ver detalles sobre fuentes de datos y metodología.</tooltip-text>
                                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' />
                                <format attr='background-color' value='#003c69' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='353' id='291' name='Título dash EITC/CTC phone' show-title='false' w='3095' x='95238' y='98706' />
        <zone h='375' id='307' name='Título dash EITC/CTC tablet' show-title='false' w='4700' x='93500' y='95500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='footnotes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='85252' id='3' type-v2='text' w='45269' x='476' y='13840'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#003c69' fontsize='10'>Fuentes de datos y metodología</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>*Población y pobreza:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>Los datos de población y pobreza por municipio se extraen de los estimados de 5 años de la Encuesta sobre la Comunidad de Puerto Rico para el 2019 de la Oficina del Censo de los EE.UU ya que esta es la última información poblacional disponible.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>**Crédito por trabajo (EITC):</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>Las estimaciones sobre el crédito por trabajo para el año 2022 se realizan utilizando los datos de las planillas de contribución de ingresos para individuos del año 2019 del Departamento de Hacienda de Puerto Rico, siendo esta la última información disponible. El total proyectado de crédito por trabajo de $853.5M para todo Puerto Rico responde a la incorporación de los nuevos parámetros del EITC para 2022, manteniendo constante la cantidad y características tributarias de las personas que radicaron planillas en 2019. Esta proyección quedaría limitada por un máximo anual de $800M ($200M de fondos locales + $600M de fondos federales que otorga la ley ARPA de 2021) que figura en el último plan fiscal certificado el pasado 27 de enero de 2022 por la Junta de Supervisión Fiscal. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>***Crédito por menores dependientes (CTC):</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>Los datos de población de menores se extraen de los estimados de 5 años de la Encuesta sobre la Comunidad de Puerto Rico para el 2019 de la Oficina del Censo de los EE.UU. La estimación del crédito por menores dependientes (CTC) se realiza ajustando dichos estimados poblacionales con las distribuciones de ingresos de las unidades contributivas disponibles en los datos provistos por el Departamento de Hacienda de Puerto Rico para el 2019. </run>
            </formatted-text>
          </zone>
          <zone h='12932' id='5' type-v2='dashboard-object' w='99048' x='476' y='908'>
            <button action='tabdoc:goto-sheet window-id=&quot;{44646DE9-9DC0-4E93-A49C-451AD8351EA3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Regresar al mapa y dashboard</caption>
                <tooltip-text>Pulsa aquí para ver detalles sobre fuentes de datos y metodología.</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='12' />
                <format attr='background-color' value='#003c69' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='85252' id='16' type-v2='text' w='53779' x='45745' y='13840'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#003c69' fontsize='10'>Elegibilidad</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>¿Soy elegible para el crédito por trabajo (EITC)?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>La elegibilidad y monto de crédito por trabajo depende de los ingresos de la unidad contributiva, estado personal, y cantidad de menores dependientes. La calculadora del crédito por trabajo desarrollada por Espacios Abiertos facilita el determinar elegibilidad y cantidad de monto del crédito por trabajo que pudieras recibir basado en dichos factores. Pulsa el logo de Espacios Abiertos en el dashboard, o visita </run>
              <run auto-url='true' bold='true' fontcolor='#003c69' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://creditoportrabajo.com/&amp;quot;'>http://creditoportrabajo.com/</run>
              <run fontcolor='#003c69' fontsize='10'> para utilizar esta herramienta.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#003c69' fontsize='10'>¿Soy elegible para el crédito por menores dependientes (CTC)?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>La eligibilidad y monto de crédito por menores dependientes depende de los ingresos de la unidad contributiva y la edad de los menores: </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10' italic='true'>Para contribuyentes que rinden planilla individual menor de $75,000 o para contribuyentes rindiendo planillas en conjunto con ingresos menor de $150,000: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>    ‣ el crédito por menor dependiente entre 0 y 5 años será de $3600; para aquellos entre 6 y 17 años, el crédito será de $3,000 </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10' italic='true'>Para contribuyentes que rinden planilla individual con ingresos entre $75,000 y $200,000 o para contribuyentes rindiendo planillas en conjunto con ingresos entre $150,000 y $400,000:</run>
              <run fontcolor='#003c69' fontsize='10'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>    ‣ el crédito por menor dependiente no será inferior a $2,000 </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#003c69' fontsize='10' italic='true'>Para contribuyentes que rinden planilla individual con ingresos mayor a los $200,000 o para contribuyentes rindiendo planillas en conjunto con ingresos mayor a $400,000:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#003c69' fontsize='10'>    ‣ el crédito por menor dependiente disminuirá en $50 por cada $1,000 de ingreso adicional; en estos casos, el crédito podría llegar a $0</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
